Building from the Git master tree is not recommended.  At any given
moment the tree may be broken.  That said, if you want to live on
the edge, go for it.

1.  Don't assume that just because you checked the code out 
    yesterday that it's still the same today.  Seriously, don't.
    Make sure your checkout is fresh.

2.  'sh ./bootstrap.sh'.  Although the development tree includes
    a configure script, it's best not to trust it.  Regenerate
    the entire build tree from scratch.

3.  Once you've recreated the configure script, build it just as
    you would a released version.

