Building from the Git master tree is not recommended.  At any given
moment the tree may be broken.  That said, if you want to live on
the edge, go for it.

1.  Don't assume that just because you checked the code out 
    yesterday that it's still the same today.  Seriously, don't.
2.  'sh ./bootstrap.sh'.  The development tree does not include a
    configure script.  If you have a configure script in your
    directory, then it is something you created and it may no longer
    be in sync with changes to the tree.  Running the bootstrap
    script will create a new configure script for you.
3.  Once you've recreated the configure script, build it just as
    you would a released version.

